# query.properties
READ=SELECT * FROM PRODUCT
ADD=INSERT INTO PRODUCT VALUES(?, ?, ?, ?, ?)
UPDATE=UPDATE PRODUCT SET STOCK = ? WHERE PRODUCT_ID = ?
DELETE=DELETE FROM PRODUCT WHERE PRODUCT_ID = ?
SEARCH=SELECT * FROM PRODUCT WHERE P_NAME LIKE ?