# query.properties
READ=SELECT * FROM PRODUCT
ADD=INSERT INTO PRODUCT VALUES(?, ?, ?, ?, ?)
UPDATE=UPDATE PRODUCT SET STOCK = ? WHERE PRODUCT_ID = ?
DELETE=DELETE FROM PRODUCT WHERE PRODUCT_ID = ?
SEARCH=SELECT * FROM PRODUCT WHERE P_NAME LIKE ?
SEARCHIO=SELECT IO_NUM, PRODUCT_ID, P_NAME, IO_DATE, AMOUNT, STATUS FROM PRODUCT_IO JOIN PRODUCT USING(PRODUCT_ID)
SEARCHINPUT=SELECT IO_NUM, PRODUCT_ID, P_NAME, IO_DATE, AMOUNT, STATUS FROM PRODUCT_IO JOIN PRODUCT USING(PRODUCT_ID) WHERE STATUS = '\uC785\uACE0'
SEARCHOUTPUT=SELECT IO_NUM, PRODUCT_ID, P_NAME, IO_DATE, AMOUNT, STATUS FROM PRODUCT_IO JOIN PRODUCT USING(PRODUCT_ID) WHERE STATUS = '\uCD9C\uACE0'
PRODUCTINPUT=INSERT INTO PRODUCT_IO VALUES(SEQ_IO.NEXTVAL, ?, DEFAULT, ?, '\uC785\uACE0')
PRODUCTOUTPUT=INSERT INTO PRODUCT_IO VALUES(SEQ_IO.NEXTVAL, ?, DEFAULT, ?, '\uCD9C\uACE0')